Behaviours/CaptureHills.json (before)
{
	"additionalNodes": [ {
		"children": [],
		"id": "YnJ9t749xvF4vUhNNagTliRlmw5LWqiP",
		"nodeType": "failure",
		"parameters": []
	} ],
	"additionalParameters": {
		"root": {
			"height": 88,
			"width": 180
		}
	},
	"inputs": [],
	"outputs": [],
	"properties": {
		"0zkfAptdgy8ebR3ILCpnFYORZ8Cw1Fmz": {
			"height": 106,
			"title": "Capture hills",
			"width": 191,
			"x": 1230,
			"y": 160
		},
		"81uZwZa8ze7UtlhDopvaIEpeuIT1EVpp": {
			"height": 72,
			"title": "waitUntil",
			"width": 150,
			"x": 732,
			"y": -190
		},
		"TKmFXfatjntEeYp7xfU0Cl0lgAbMQsEj": {
			"height": 60,
			"title": "Load data",
			"width": 145,
			"x": 466,
			"y": -387
		},
		"U7VrOb5xKV8bCZbgUwLRmwFKXw95XlJL": {
			"height": 60,
			"title": "sequence",
			"width": 143,
			"x": 480,
			"y": 78
		},
		"UbhLX1z4oGqBMLS8A3corHzFvsjIWbxm": {
			"height": 94,
			"title": "store",
			"width": 305,
			"x": 730,
			"y": -359
		},
		"UjiY3c041y7I7xgLKiGop1e2hkaeffBj": {
			"height": 72,
			"title": "waitUntil",
			"width": 150,
			"x": 1235,
			"y": 285
		},
		"V7CfmhIo3n2mgNe2dNItmpcoCoL1k03F": {
			"height": 90,
			"title": "Path is clear",
			"width": 251,
			"x": 912,
			"y": 165
		},
		"YnJ9t749xvF4vUhNNagTliRlmw5LWqiP": {
			"height": 54,
			"title": "Could this be done without copy pasting the same node?",
			"width": 440,
			"x": 1350,
			"y": 63
		},
		"aPLp51uoZ4ZDrHUNwRJuvR1nTztGDoxN": {
			"height": 94,
			"title": "store",
			"width": 442,
			"x": 725,
			"y": -452
		},
		"af1TrveReB00rTvDcwq0oikHJbxPfvoH": {
			"height": 92,
			"title": "store",
			"width": 131,
			"x": 1214,
			"y": 19
		},
		"bJXXyWWDerk61wRXZEsRbak1dVeNGL3A": {
			"height": 90,
			"title": "Data loaded",
			"width": 194,
			"x": 230,
			"y": -111
		},
		"e3Nc4G418qBzFeTNZqEXLWUbcNRj7fph": {
			"height": 94,
			"title": "store",
			"width": 305,
			"x": 731,
			"y": -276
		},
		"iX4tlXKllhpoiqQ1iW80jwlEvKsZgEF8": {
			"height": 70,
			"title": "roleSplit",
			"width": 202,
			"x": 649,
			"y": -46
		},
		"iuwzSoi5fIoNLtPGL1XX53mhiKO6WgzR": {
			"height": 90,
			"title": "Clear first enemy with bear",
			"width": 251,
			"x": 915,
			"y": -54
		},
		"jvGtLgW3KIIIhFb6XXM05o40tgEwCk8w": {
			"height": 90,
			"title": "ram turret",
			"width": 191,
			"x": 1410,
			"y": -121
		},
		"mW0pLlf37SZn8xrqLfNeGblZPRl2hMcQ": {
			"height": 60,
			"title": "sequence",
			"width": 143,
			"x": 1219,
			"y": -109
		},
		"oRZXqRH8z11rQs1MQfPjYRlUp8pmjan8": {
			"height": 92,
			"title": "store",
			"width": 131,
			"x": 1404,
			"y": -39
		}
	},
	"roles": [ {
		"categories": [ "nota_seryma.Tank" ],
		"name": "Tank"
	}, {
		"categories": [ "nota_raiders.bots" ],
		"name": "Fighters"
	} ],
	"root": {
		"children": [ {
			"children": [ {
				"children": [],
				"id": "aPLp51uoZ4ZDrHUNwRJuvR1nTztGDoxN",
				"nodeType": "luaCommand",
				"parameters": [ {
					"name": "var",
					"value": "hills"
				}, {
					"name": "value",
					"value": "nota_seryma.getHills(40,0.4)"
				}, {
					"name": "scriptName",
					"value": "store"
				} ],
				"scriptName": "store"
			}, {
				"children": [],
				"id": "UbhLX1z4oGqBMLS8A3corHzFvsjIWbxm",
				"nodeType": "luaCommand",
				"parameters": [ {
					"name": "var",
					"value": "hillPositions"
				}, {
					"name": "value",
					"value": "nota_seryma.HillsToPositions(hills)"
				}, {
					"name": "scriptName",
					"value": "store"
				} ],
				"scriptName": "store"
			}, {
				"children": [],
				"id": "e3Nc4G418qBzFeTNZqEXLWUbcNRj7fph",
				"nodeType": "luaCommand",
				"parameters": [ {
					"name": "var",
					"value": "enemyPositions"
				}, {
					"name": "value",
					"value": "core.MissionInfo().enemyPositions"
				}, {
					"name": "scriptName",
					"value": "store"
				} ],
				"scriptName": "store"
			}, {
				"children": [],
				"id": "81uZwZa8ze7UtlhDopvaIEpeuIT1EVpp",
				"nodeType": "luaCommand",
				"parameters": [ {
					"name": "condition",
					"value": "false"
				}, {
					"name": "scriptName",
					"value": "waitUntil"
				} ],
				"scriptName": "waitUntil"
			} ],
			"id": "TKmFXfatjntEeYp7xfU0Cl0lgAbMQsEj",
			"nodeType": "sequence",
			"parameters": []
		}, {
			"children": [ {
				"children": [ {
					"children": [ {
						"children": [ {
							"children": [],
							"id": "jvGtLgW3KIIIhFb6XXM05o40tgEwCk8w",
							"nodeType": "luaCommand",
							"parameters": [ {
								"name": "pos",
								"value": "enemyPositions[1]"
							}, {
								"name": "fight",
								"value": "false"
							}, {
								"name": "scriptName",
								"value": "Common.move"
							} ],
							"scriptName": "Common.move"
						}, {
							"children": [],
							"id": "oRZXqRH8z11rQs1MQfPjYRlUp8pmjan8",
							"nodeType": "luaCommand",
							"parameters": [ {
								"name": "var",
								"value": "cleared"
							}, {
								"name": "value",
								"value": "true"
							}, {
								"name": "scriptName",
								"value": "store"
							} ],
							"scriptName": "store"
						} ],
						"id": "mW0pLlf37SZn8xrqLfNeGblZPRl2hMcQ",
						"nodeType": "sequence",
						"parameters": []
					}, {
						"children": [],
						"id": "af1TrveReB00rTvDcwq0oikHJbxPfvoH",
						"nodeType": "luaCommand",
						"parameters": [ {
							"name": "var",
							"value": "cleared"
						}, {
							"name": "value",
							"value": "true"
						}, {
							"name": "scriptName",
							"value": "store"
						} ],
						"scriptName": "store"
					} ],
					"id": "iuwzSoi5fIoNLtPGL1XX53mhiKO6WgzR",
					"nodeType": "luaCondition",
					"parameters": [ {
						"name": "expression",
						"value": "#enemyPositions > 0"
					}, {
						"name": "repeat",
						"value": "true"
					} ]
				}, {
					"children": [ {
						"children": [],
						"id": "0zkfAptdgy8ebR3ILCpnFYORZ8Cw1Fmz",
						"nodeType": "luaCommand",
						"parameters": [ {
							"name": "Targets",
							"value": "hillPositions"
						}, {
							"name": "fight",
							"value": "true"
						}, {
							"name": "scriptName",
							"value": "nota_seryma.scatter"
						} ],
						"scriptName": "nota_seryma.scatter"
					}, {
						"children": [],
						"id": "UjiY3c041y7I7xgLKiGop1e2hkaeffBj",
						"nodeType": "luaCommand",
						"parameters": [ {
							"name": "condition",
							"value": "false"
						}, {
							"name": "scriptName",
							"value": "waitUntil"
						} ],
						"scriptName": "waitUntil"
					} ],
					"id": "V7CfmhIo3n2mgNe2dNItmpcoCoL1k03F",
					"nodeType": "luaCondition",
					"parameters": [ {
						"name": "expression",
						"value": "cleared"
					}, {
						"name": "repeat",
						"value": "true"
					} ]
				} ],
				"id": "iX4tlXKllhpoiqQ1iW80jwlEvKsZgEF8",
				"nodeType": "roleSplit",
				"parameters": [ {
					"name": "mode",
					"value": "all-success"
				} ]
			} ],
			"id": "U7VrOb5xKV8bCZbgUwLRmwFKXw95XlJL",
			"nodeType": "sequence",
			"parameters": []
		} ],
		"id": "bJXXyWWDerk61wRXZEsRbak1dVeNGL3A",
		"nodeType": "luaCondition",
		"parameters": [ {
			"name": "expression",
			"value": "hills == nil"
		}, {
			"name": "repeat",
			"value": "true"
		} ]
	}
}

Behaviours/CaptureHills.json (after)
{
	"additionalNodes": [ {
		"children": [],
		"id": "YnJ9t749xvF4vUhNNagTliRlmw5LWqiP",
		"nodeType": "failure",
		"parameters": []
	} ],
	"additionalParameters": {
		"root": {
			"height": 88,
			"width": 180
		}
	},
	"inputs": [],
	"outputs": [],
	"properties": {
		"0zkfAptdgy8ebR3ILCpnFYORZ8Cw1Fmz": {
			"height": 106,
			"title": "Capture hills",
			"width": 191,
			"x": 1228,
			"y": 160
		},
		"81uZwZa8ze7UtlhDopvaIEpeuIT1EVpp": {
			"height": 72,
			"title": "waitUntil",
			"width": 150,
			"x": 730,
			"y": -190
		},
		"TKmFXfatjntEeYp7xfU0Cl0lgAbMQsEj": {
			"height": 60,
			"title": "Load data",
			"width": 145,
			"x": 466,
			"y": -387
		},
		"U7VrOb5xKV8bCZbgUwLRmwFKXw95XlJL": {
			"height": 60,
			"title": "sequence",
			"width": 143,
			"x": 480,
			"y": 78
		},
		"UbhLX1z4oGqBMLS8A3corHzFvsjIWbxm": {
			"height": 94,
			"title": "store",
			"width": 305,
			"x": 728,
			"y": -359
		},
		"UjiY3c041y7I7xgLKiGop1e2hkaeffBj": {
			"height": 72,
			"title": "waitUntil",
			"width": 150,
			"x": 1233,
			"y": 285
		},
		"V7CfmhIo3n2mgNe2dNItmpcoCoL1k03F": {
			"height": 90,
			"title": "Path is clear",
			"width": 251,
			"x": 910,
			"y": 165
		},
		"YnJ9t749xvF4vUhNNagTliRlmw5LWqiP": {
			"height": 54,
			"title": "Could this be done without copy pasting the same node?",
			"width": 440,
			"x": 1348,
			"y": 63
		},
		"aPLp51uoZ4ZDrHUNwRJuvR1nTztGDoxN": {
			"height": 94,
			"title": "store",
			"width": 442,
			"x": 723,
			"y": -452
		},
		"af1TrveReB00rTvDcwq0oikHJbxPfvoH": {
			"height": 92,
			"title": "store",
			"width": 131,
			"x": 1212,
			"y": 19
		},
		"bJXXyWWDerk61wRXZEsRbak1dVeNGL3A": {
			"height": 90,
			"title": "Data loaded",
			"width": 194,
			"x": 230,
			"y": -111
		},
		"e3Nc4G418qBzFeTNZqEXLWUbcNRj7fph": {
			"height": 94,
			"title": "store",
			"width": 305,
			"x": 729,
			"y": -276
		},
		"iX4tlXKllhpoiqQ1iW80jwlEvKsZgEF8": {
			"height": 70,
			"title": "roleSplit",
			"width": 202,
			"x": 647,
			"y": -46
		},
		"iuwzSoi5fIoNLtPGL1XX53mhiKO6WgzR": {
			"height": 90,
			"title": "Clear first enemy with bear",
			"width": 251,
			"x": 913,
			"y": -54
		},
		"jvGtLgW3KIIIhFb6XXM05o40tgEwCk8w": {
			"height": 90,
			"title": "ram turret",
			"width": 191,
			"x": 1408,
			"y": -121
		},
		"mW0pLlf37SZn8xrqLfNeGblZPRl2hMcQ": {
			"height": 60,
			"title": "sequence",
			"width": 143,
			"x": 1217,
			"y": -109
		},
		"oRZXqRH8z11rQs1MQfPjYRlUp8pmjan8": {
			"height": 92,
			"title": "store",
			"width": 131,
			"x": 1402,
			"y": -39
		}
	},
	"roles": [ {
		"categories": [ "nota_seryma.Tank" ],
		"name": "Tank"
	}, {
		"categories": [ "nota_raiders.bots" ],
		"name": "Fighters"
	} ],
	"root": {
		"children": [ {
			"children": [ {
				"children": [],
				"id": "aPLp51uoZ4ZDrHUNwRJuvR1nTztGDoxN",
				"nodeType": "luaCommand",
				"parameters": [ {
					"name": "var",
					"value": "hills"
				}, {
					"name": "value",
					"value": "nota_seryma.getHills(40,0.4)"
				}, {
					"name": "scriptName",
					"value": "store"
				} ],
				"scriptName": "store"
			}, {
				"children": [],
				"id": "UbhLX1z4oGqBMLS8A3corHzFvsjIWbxm",
				"nodeType": "luaCommand",
				"parameters": [ {
					"name": "var",
					"value": "hillPositions"
				}, {
					"name": "value",
					"value": "nota_seryma.HillsToPositions(hills)"
				}, {
					"name": "scriptName",
					"value": "store"
				} ],
				"scriptName": "store"
			}, {
				"children": [],
				"id": "e3Nc4G418qBzFeTNZqEXLWUbcNRj7fph",
				"nodeType": "luaCommand",
				"parameters": [ {
					"name": "var",
					"value": "enemyPositions"
				}, {
					"name": "value",
					"value": "core.MissionInfo().enemyPositions"
				}, {
					"name": "scriptName",
					"value": "store"
				} ],
				"scriptName": "store"
			}, {
				"children": [],
				"id": "81uZwZa8ze7UtlhDopvaIEpeuIT1EVpp",
				"nodeType": "luaCommand",
				"parameters": [ {
					"name": "condition",
					"value": "false"
				}, {
					"name": "scriptName",
					"value": "waitUntil"
				} ],
				"scriptName": "waitUntil"
			} ],
			"id": "TKmFXfatjntEeYp7xfU0Cl0lgAbMQsEj",
			"nodeType": "sequence",
			"parameters": []
		}, {
			"children": [ {
				"children": [ {
					"children": [ {
						"children": [ {
							"children": [],
							"id": "jvGtLgW3KIIIhFb6XXM05o40tgEwCk8w",
							"nodeType": "luaCommand",
							"parameters": [ {
								"name": "pos",
								"value": "enemyPositions[1]"
							}, {
								"name": "fight",
								"value": "false"
							}, {
								"name": "scriptName",
								"value": "Common.move"
							} ],
							"scriptName": "Common.move"
						}, {
							"children": [],
							"id": "oRZXqRH8z11rQs1MQfPjYRlUp8pmjan8",
							"nodeType": "luaCommand",
							"parameters": [ {
								"name": "var",
								"value": "cleared"
							}, {
								"name": "value",
								"value": "true"
							}, {
								"name": "scriptName",
								"value": "store"
							} ],
							"scriptName": "store"
						} ],
						"id": "mW0pLlf37SZn8xrqLfNeGblZPRl2hMcQ",
						"nodeType": "sequence",
						"parameters": []
					}, {
						"children": [],
						"id": "af1TrveReB00rTvDcwq0oikHJbxPfvoH",
						"nodeType": "luaCommand",
						"parameters": [ {
							"name": "var",
							"value": "cleared"
						}, {
							"name": "value",
							"value": "true"
						}, {
							"name": "scriptName",
							"value": "store"
						} ],
						"scriptName": "store"
					} ],
					"id": "iuwzSoi5fIoNLtPGL1XX53mhiKO6WgzR",
					"nodeType": "luaCondition",
					"parameters": [ {
						"name": "expression",
						"value": "#enemyPositions > 0"
					}, {
						"name": "repeat",
						"value": "true"
					} ]
				}, {
					"children": [ {
						"children": [],
						"id": "0zkfAptdgy8ebR3ILCpnFYORZ8Cw1Fmz",
						"nodeType": "luaCommand",
						"parameters": [ {
							"name": "Targets",
							"value": "hillPositions"
						}, {
							"name": "fight",
							"value": "true"
						}, {
							"name": "scriptName",
							"value": "nota_seryma.scatter"
						} ],
						"scriptName": "nota_seryma.scatter"
					}, {
						"children": [],
						"id": "UjiY3c041y7I7xgLKiGop1e2hkaeffBj",
						"nodeType": "luaCommand",
						"parameters": [ {
							"name": "condition",
							"value": "false"
						}, {
							"name": "scriptName",
							"value": "waitUntil"
						} ],
						"scriptName": "waitUntil"
					} ],
					"id": "V7CfmhIo3n2mgNe2dNItmpcoCoL1k03F",
					"nodeType": "luaCondition",
					"parameters": [ {
						"name": "expression",
						"value": "cleared"
					}, {
						"name": "repeat",
						"value": "true"
					} ]
				} ],
				"id": "iX4tlXKllhpoiqQ1iW80jwlEvKsZgEF8",
				"nodeType": "roleSplit",
				"parameters": [ {
					"name": "mode",
					"value": "all-success"
				} ]
			} ],
			"id": "U7VrOb5xKV8bCZbgUwLRmwFKXw95XlJL",
			"nodeType": "sequence",
			"parameters": []
		} ],
		"id": "bJXXyWWDerk61wRXZEsRbak1dVeNGL3A",
		"nodeType": "luaCondition",
		"parameters": [ {
			"name": "expression",
			"value": "hills == nil"
		}, {
			"name": "repeat",
			"value": "true"
		} ]
	}
}

Behaviours/CaptureHills.json (diff)
@@ -18,14 +18,14 @@
 			"height": 106,
 			"title": "Capture hills",
 			"width": 191,
-			"x": 1230,
+			"x": 1228,
 			"y": 160
 		},
 		"81uZwZa8ze7UtlhDopvaIEpeuIT1EVpp": {
 			"height": 72,
 			"title": "waitUntil",
 			"width": 150,
-			"x": 732,
+			"x": 730,
 			"y": -190
 		},
 		"TKmFXfatjntEeYp7xfU0Cl0lgAbMQsEj": {
@@ -46,42 +46,42 @@
 			"height": 94,
 			"title": "store",
 			"width": 305,
-			"x": 730,
+			"x": 728,
 			"y": -359
 		},
 		"UjiY3c041y7I7xgLKiGop1e2hkaeffBj": {
 			"height": 72,
 			"title": "waitUntil",
 			"width": 150,
-			"x": 1235,
+			"x": 1233,
 			"y": 285
 		},
 		"V7CfmhIo3n2mgNe2dNItmpcoCoL1k03F": {
 			"height": 90,
 			"title": "Path is clear",
 			"width": 251,
-			"x": 912,
+			"x": 910,
 			"y": 165
 		},
 		"YnJ9t749xvF4vUhNNagTliRlmw5LWqiP": {
 			"height": 54,
 			"title": "Could this be done without copy pasting the same node?",
 			"width": 440,
-			"x": 1350,
+			"x": 1348,
 			"y": 63
 		},
 		"aPLp51uoZ4ZDrHUNwRJuvR1nTztGDoxN": {
 			"height": 94,
 			"title": "store",
 			"width": 442,
-			"x": 725,
+			"x": 723,
 			"y": -452
 		},
 		"af1TrveReB00rTvDcwq0oikHJbxPfvoH": {
 			"height": 92,
 			"title": "store",
 			"width": 131,
-			"x": 1214,
+			"x": 1212,
 			"y": 19
 		},
 		"bJXXyWWDerk61wRXZEsRbak1dVeNGL3A": {
@@ -95,42 +95,42 @@
 			"height": 94,
 			"title": "store",
 			"width": 305,
-			"x": 731,
+			"x": 729,
 			"y": -276
 		},
 		"iX4tlXKllhpoiqQ1iW80jwlEvKsZgEF8": {
 			"height": 70,
 			"title": "roleSplit",
 			"width": 202,
-			"x": 649,
+			"x": 647,
 			"y": -46
 		},
 		"iuwzSoi5fIoNLtPGL1XX53mhiKO6WgzR": {
 			"height": 90,
 			"title": "Clear first enemy with bear",
 			"width": 251,
-			"x": 915,
+			"x": 913,
 			"y": -54
 		},
 		"jvGtLgW3KIIIhFb6XXM05o40tgEwCk8w": {
 			"height": 90,
 			"title": "ram turret",
 			"width": 191,
-			"x": 1410,
+			"x": 1408,
 			"y": -121
 		},
 		"mW0pLlf37SZn8xrqLfNeGblZPRl2hMcQ": {
 			"height": 60,
 			"title": "sequence",
 			"width": 143,
-			"x": 1219,
+			"x": 1217,
 			"y": -109
 		},
 		"oRZXqRH8z11rQs1MQfPjYRlUp8pmjan8": {
 			"height": 92,
 			"title": "store",
 			"width": 131,
-			"x": 1404,
+			"x": 1402,
 			"y": -39
 		}
 	},
