Behaviours/ClearBase.json (before)
{
	"additionalNodes": [ {
		"children": [ {
			"children": [],
			"id": "r9WT9o3XdoTYwGsIQfGbuJ0k92MGbzr9",
			"nodeType": "reference",
			"parameters": [ {
				"name": "behaviourName",
				"value": "nota_seryma.MoveInFormation"
			} ],
			"referenceInputs": [ {
				"name": "size",
				"value": "60"
			}, {
				"name": "targetPosition",
				"value": "StrongMid"
			}, {
				"name": "Units",
				"value": "spiesDivided[3]"
			} ],
			"referenceOutputs": []
		} ],
		"id": "YFWZPWnvTCI7OABAIZ9hQh4jFmqVz5Z4",
		"nodeType": "repeat",
		"parameters": []
	}, {
		"children": [ {
			"children": [],
			"id": "NLfM81pZMSKuW4foh5LyDJ7fqm3nT71w",
			"nodeType": "reference",
			"parameters": [ {
				"name": "behaviourName",
				"value": "nota_seryma.pushing"
			} ],
			"referenceInputs": [ {
				"name": "Units",
				"value": "fightersDivided[3]"
			}, {
				"name": "retreatPosition",
				"value": "base"
			}, {
				"name": "attackPosition",
				"value": "(base + StrongMid) /2"
			}, {
				"name": "targetPosition",
				"value": "StrongMid"
			}, {
				"name": "formationName",
				"value": "\"swarm\""
			}, {
				"name": "unitThreshold",
				"value": "3"
			} ],
			"referenceOutputs": []
		} ],
		"id": "B0ySCHOi0XLm2AuybP9DzN07Ouk7mwyO",
		"nodeType": "repeat",
		"parameters": []
	} ],
	"additionalParameters": {
		"root": {
			"height": 103,
			"width": 194
		}
	},
	"inputs": [],
	"outputs": [],
	"properties": {
		"1qejM0qoZInaZ2rO3g3dnT3LDFg8ZeVv": {
			"height": 100,
			"title": "is cleared",
			"width": 204,
			"x": 225,
			"y": 3
		},
		"1svViYelvjYrcrQAJ8awoGp3kfoh5lXd": {
			"height": 60,
			"title": "MetalCollectors",
			"width": 179,
			"x": 1488,
			"y": 1343
		},
		"7UxMwWip43LihoRfMy6prByiiaLjbTxn": {
			"height": 101,
			"title": "store",
			"width": 377,
			"x": 1852,
			"y": -366
		},
		"95HvSvuuzKcsQMfSKSTigpsCvoADrge3": {
			"height": 101,
			"title": "store",
			"width": 371,
			"x": 1852,
			"y": -284
		},
		"ANRmNUhYrJ2l880fW2rjxEwUc2PETBXN": {
			"height": 172,
			"title": "reference",
			"width": 353,
			"x": 1738,
			"y": 296
		},
		"B0ySCHOi0XLm2AuybP9DzN07Ouk7mwyO": {
			"height": 60,
			"title": "Fighters Mid",
			"width": 162,
			"x": 1520,
			"y": 513
		},
		"E9Vx1MFmg2ykmCL7GzfkRdTfzsLXjZxy": {
			"height": 60,
			"title": "repeat",
			"width": 131,
			"x": 685,
			"y": 99
		},
		"JNwiyclmoj3SZlD1sD8wbYfZUC17vPzm": {
			"height": 92,
			"title": "store",
			"width": 141,
			"x": 1687,
			"y": -22
		},
		"Lj6cN8XFixNGVmosu4PQWKMHshRF9Rrq": {
			"height": 60,
			"title": "sequence",
			"width": 143,
			"x": 1660,
			"y": -180
		},
		"NLfM81pZMSKuW4foh5LyDJ7fqm3nT71w": {
			"height": 235,
			"title": "Top",
			"width": 478,
			"x": 1724,
			"y": 456
		},
		"Nv1ZHDEydbKX6u2h2v551mJH5I32AG0c": {
			"height": 172,
			"title": "Top",
			"width": 298,
			"x": 1689,
			"y": 1314
		},
		"OyyaVY4ZcnYEUW4gzXD3MeQgbseK9eoe": {
			"height": 60,
			"title": "readIntel",
			"width": 143,
			"x": 496,
			"y": 15
		},
		"PPlz0EDjD0Y7fO5nr02q9IedqpZf2Gca": {
			"height": 60,
			"title": "Fighters Top",
			"width": 162,
			"x": 1520,
			"y": 139
		},
		"RmB7AndeO5VWdTksU0O3aHWDXfy0se7t": {
			"height": 235,
			"title": "Top",
			"width": 478,
			"x": 1713,
			"y": 870
		},
		"XCp06ikIO3gWXcIqj1ZlgN9pUxVmcQn5": {
			"height": 95,
			"title": "is cleared",
			"width": 267,
			"x": 1846,
			"y": -193
		},
		"XE8WxJwzlTSWNpvxFjr9xTkOGzPpzRPp": {
			"height": 60,
			"title": "Fighters Bot",
			"width": 162,
			"x": 1509,
			"y": 927
		},
		"XscIZ6juqORxihUsregTO69BPxfqaS7j": {
			"height": 70,
			"title": "parallel",
			"width": 202,
			"x": 1213,
			"y": 96
		},
		"YFWZPWnvTCI7OABAIZ9hQh4jFmqVz5Z4": {
			"height": 60,
			"title": "Spies Mid",
			"width": 162,
			"x": 1506,
			"y": 725
		},
		"YQtaXFHsbP8JeS503wT53hl6YpZ9MGK7": {
			"height": 60,
			"title": "sequence",
			"width": 143,
			"x": 1495,
			"y": -84
		},
		"aDLtjMeaCM6XIJCdYzjEGzfXMtgYY2Qs": {
			"height": 60,
			"title": "Spies Top",
			"width": 162,
			"x": 1510,
			"y": 336
		},
		"eYM8txAMS2ZJJEMnfecHLmmMpZWbaJNO": {
			"height": 94,
			"title": "store",
			"width": 138,
			"x": 2173,
			"y": -198
		},
		"gpZ6XULFiAcxz2o8MJ74RkvfEWML4NXX": {
			"height": 172,
			"title": "reference",
			"width": 353,
			"x": 1723,
			"y": 1104
		},
		"h4VSDuVKXzM5IB7Lncp81kLnoAgOP7ui": {
			"height": 54,
			"title": "success",
			"width": 132,
			"x": 475,
			"y": -86
		},
		"hcWet2861xjIOTnN13Y1acadrEZGY1IH": {
			"height": 60,
			"title": "Spies Bot",
			"width": 162,
			"x": 1495,
			"y": 1144
		},
		"iqfLWJpPQIDPdVjVl51CePsQTvTSiNPm": {
			"height": 72,
			"title": "wait",
			"width": 131,
			"x": 2171,
			"y": -109
		},
		"jTceigyieIrKDv9jqaHlz8ex8eHrTumx": {
			"height": 60,
			"title": "repeat",
			"width": 131,
			"x": 1498,
			"y": -180
		},
		"kfEZONlaGlWjmXVs5CLtowX2AeX3BISn": {
			"height": 72,
			"title": "waitUntil",
			"width": 181,
			"x": 1692,
			"y": -90
		},
		"oGdsrtHMm5f3pCOv1R7WgC59GUh44auM": {
			"height": 94,
			"title": "store",
			"width": 657,
			"x": 680,
			"y": -26
		},
		"qMlQ8vn5r3tZbKSsNazb9w8ky3AGjate": {
			"height": 94,
			"title": "store",
			"width": 647,
			"x": 685,
			"y": -108
		},
		"r9WT9o3XdoTYwGsIQfGbuJ0k92MGbzr9": {
			"height": 172,
			"title": "reference",
			"width": 353,
			"x": 1734,
			"y": 685
		},
		"wQTGMxfh3PL84Ob4Ag1LMuVSSzaJxxbO": {
			"height": 235,
			"title": "Top",
			"width": 478,
			"x": 1730,
			"y": 77
		},
		"xGwTwD0nwGLbfuXTBajUVhVLCpZG941m": {
			"height": 94,
			"title": "store",
			"width": 613,
			"x": 683,
			"y": -195
		},
		"zQ7LtutTO5Pj7omQqqeZ61t6XGqwr6oF": {
			"height": 94,
			"title": "store",
			"width": 600,
			"x": 684,
			"y": -284
		}
	},
	"roles": [ {
		"categories": [],
		"name": "Role 0"
	} ],
	"root": {
		"children": [ {
			"children": [],
			"id": "h4VSDuVKXzM5IB7Lncp81kLnoAgOP7ui",
			"nodeType": "success",
			"parameters": []
		}, {
			"children": [ {
				"children": [],
				"id": "zQ7LtutTO5Pj7omQqqeZ61t6XGqwr6oF",
				"nodeType": "luaCommand",
				"parameters": [ {
					"name": "var",
					"value": "base"
				}, {
					"name": "value",
					"value": "bb.missionInfo.corridors.Top.points[#bb.missionInfo.corridors.Top.points].position"
				}, {
					"name": "scriptName",
					"value": "store"
				} ],
				"scriptName": "store"
			}, {
				"children": [],
				"id": "xGwTwD0nwGLbfuXTBajUVhVLCpZG941m",
				"nodeType": "luaCommand",
				"parameters": [ {
					"name": "var",
					"value": "StrongTop"
				}, {
					"name": "value",
					"value": "bb.missionInfo.corridors.Top.points[#bb.missionInfo.corridors.Top.points-1].position"
				}, {
					"name": "scriptName",
					"value": "store"
				} ],
				"scriptName": "store"
			}, {
				"children": [],
				"id": "qMlQ8vn5r3tZbKSsNazb9w8ky3AGjate",
				"nodeType": "luaCommand",
				"parameters": [ {
					"name": "var",
					"value": "StrongMid"
				}, {
					"name": "value",
					"value": "bb.missionInfo.corridors.Middle.points[#bb.missionInfo.corridors.Middle.points-1].position"
				}, {
					"name": "scriptName",
					"value": "store"
				} ],
				"scriptName": "store"
			}, {
				"children": [],
				"id": "oGdsrtHMm5f3pCOv1R7WgC59GUh44auM",
				"nodeType": "luaCommand",
				"parameters": [ {
					"name": "var",
					"value": "StrongBot"
				}, {
					"name": "value",
					"value": "bb.missionInfo.corridors.Bottom.points[#bb.missionInfo.corridors.Bottom.points-1].position"
				}, {
					"name": "scriptName",
					"value": "store"
				} ],
				"scriptName": "store"
			}, {
				"children": [ {
					"children": [ {
						"children": [ {
							"children": [ {
								"children": [],
								"id": "7UxMwWip43LihoRfMy6prByiiaLjbTxn",
								"nodeType": "luaCommand",
								"parameters": [ {
									"name": "var",
									"value": "fightersDivided"
								}, {
									"name": "value",
									"value": "nota_seryma.DivideUnits(bb.units.fighters, 2)"
								}, {
									"name": "scriptName",
									"value": "store"
								} ],
								"scriptName": "store"
							}, {
								"children": [],
								"id": "95HvSvuuzKcsQMfSKSTigpsCvoADrge3",
								"nodeType": "luaCommand",
								"parameters": [ {
									"name": "var",
									"value": "spiesDivided"
								}, {
									"name": "value",
									"value": "nota_seryma.DivideUnits(bb.units.spies, 2)"
								}, {
									"name": "scriptName",
									"value": "store"
								} ],
								"scriptName": "store"
							}, {
								"children": [ {
									"children": [],
									"id": "eYM8txAMS2ZJJEMnfecHLmmMpZWbaJNO",
									"nodeType": "luaCommand",
									"parameters": [ {
										"name": "var",
										"value": "done"
									}, {
										"name": "value",
										"value": "true"
									}, {
										"name": "scriptName",
										"value": "store"
									} ],
									"scriptName": "store"
								}, {
									"children": [],
									"id": "iqfLWJpPQIDPdVjVl51CePsQTvTSiNPm",
									"nodeType": "wait",
									"parameters": [ {
										"name": "time",
										"value": 3
									} ]
								} ],
								"id": "XCp06ikIO3gWXcIqj1ZlgN9pUxVmcQn5",
								"nodeType": "luaCondition",
								"parameters": [ {
									"name": "expression",
									"value": "false"
								}, {
									"name": "repeat",
									"value": "true"
								} ]
							} ],
							"id": "Lj6cN8XFixNGVmosu4PQWKMHshRF9Rrq",
							"nodeType": "sequence",
							"parameters": []
						} ],
						"id": "jTceigyieIrKDv9jqaHlz8ex8eHrTumx",
						"nodeType": "repeat",
						"parameters": []
					}, {
						"children": [ {
							"children": [],
							"id": "kfEZONlaGlWjmXVs5CLtowX2AeX3BISn",
							"nodeType": "luaCommand",
							"parameters": [ {
								"name": "condition",
								"value": "bb.newUnit"
							}, {
								"name": "scriptName",
								"value": "waitUntil"
							} ],
							"scriptName": "waitUntil"
						}, {
							"children": [],
							"id": "JNwiyclmoj3SZlD1sD8wbYfZUC17vPzm",
							"nodeType": "luaCommand",
							"parameters": [ {
								"name": "var",
								"value": "bb.newUnit"
							}, {
								"name": "value",
								"value": "false"
							}, {
								"name": "scriptName",
								"value": "store"
							} ],
							"scriptName": "store"
						} ],
						"id": "YQtaXFHsbP8JeS503wT53hl6YpZ9MGK7",
						"nodeType": "sequence",
						"parameters": []
					}, {
						"children": [ {
							"children": [],
							"id": "wQTGMxfh3PL84Ob4Ag1LMuVSSzaJxxbO",
							"nodeType": "reference",
							"parameters": [ {
								"name": "behaviourName",
								"value": "nota_seryma.pushing"
							} ],
							"referenceInputs": [ {
								"name": "Units",
								"value": "fightersDivided[1]"
							}, {
								"name": "retreatPosition",
								"value": "base"
							}, {
								"name": "attackPosition",
								"value": "(base + StrongTop) /2"
							}, {
								"name": "targetPosition",
								"value": "StrongTop"
							}, {
								"name": "formationName",
								"value": "\"swarm\""
							}, {
								"name": "unitThreshold",
								"value": "3"
							} ],
							"referenceOutputs": []
						} ],
						"id": "PPlz0EDjD0Y7fO5nr02q9IedqpZf2Gca",
						"nodeType": "repeat",
						"parameters": []
					}, {
						"children": [ {
							"children": [],
							"id": "ANRmNUhYrJ2l880fW2rjxEwUc2PETBXN",
							"nodeType": "reference",
							"parameters": [ {
								"name": "behaviourName",
								"value": "nota_seryma.MoveInFormation"
							} ],
							"referenceInputs": [ {
								"name": "size",
								"value": "100"
							}, {
								"name": "targetPosition",
								"value": "StrongTop"
							}, {
								"name": "Units",
								"value": "spiesDivided[1]"
							} ],
							"referenceOutputs": []
						} ],
						"id": "aDLtjMeaCM6XIJCdYzjEGzfXMtgYY2Qs",
						"nodeType": "repeat",
						"parameters": []
					}, {
						"children": [ {
							"children": [],
							"id": "RmB7AndeO5VWdTksU0O3aHWDXfy0se7t",
							"nodeType": "reference",
							"parameters": [ {
								"name": "behaviourName",
								"value": "nota_seryma.pushing"
							} ],
							"referenceInputs": [ {
								"name": "Units",
								"value": "fightersDivided[2]"
							}, {
								"name": "retreatPosition",
								"value": "base"
							}, {
								"name": "attackPosition",
								"value": "(base + StrongBot) /2"
							}, {
								"name": "targetPosition",
								"value": "StrongBot"
							}, {
								"name": "formationName",
								"value": "\"swarm\""
							}, {
								"name": "unitThreshold",
								"value": "3"
							} ],
							"referenceOutputs": []
						} ],
						"id": "XE8WxJwzlTSWNpvxFjr9xTkOGzPpzRPp",
						"nodeType": "repeat",
						"parameters": []
					}, {
						"children": [ {
							"children": [],
							"id": "gpZ6XULFiAcxz2o8MJ74RkvfEWML4NXX",
							"nodeType": "reference",
							"parameters": [ {
								"name": "behaviourName",
								"value": "nota_seryma.MoveInFormation"
							} ],
							"referenceInputs": [ {
								"name": "size",
								"value": "60"
							}, {
								"name": "targetPosition",
								"value": "StrongBot"
							}, {
								"name": "Units",
								"value": "spiesDivided[2]"
							} ],
							"referenceOutputs": []
						} ],
						"id": "hcWet2861xjIOTnN13Y1acadrEZGY1IH",
						"nodeType": "repeat",
						"parameters": []
					}, {
						"children": [ {
							"children": [],
							"id": "Nv1ZHDEydbKX6u2h2v551mJH5I32AG0c",
							"nodeType": "reference",
							"parameters": [ {
								"name": "behaviourName",
								"value": "nota_seryma.collectMetal"
							} ],
							"referenceInputs": [ {
								"name": "safeSpots",
								"value": "{base}"
							}, {
								"name": "Units",
								"value": "bb.units.collectors"
							} ],
							"referenceOutputs": []
						} ],
						"id": "1svViYelvjYrcrQAJ8awoGp3kfoh5lXd",
						"nodeType": "repeat",
						"parameters": []
					} ],
					"id": "XscIZ6juqORxihUsregTO69BPxfqaS7j",
					"nodeType": "parallel",
					"parameters": [ {
						"name": "mode",
						"value": "any-success"
					} ]
				} ],
				"id": "E9Vx1MFmg2ykmCL7GzfkRdTfzsLXjZxy",
				"nodeType": "repeat",
				"parameters": []
			} ],
			"id": "OyyaVY4ZcnYEUW4gzXD3MeQgbseK9eoe",
			"nodeType": "sequence",
			"parameters": []
		} ],
		"id": "1qejM0qoZInaZ2rO3g3dnT3LDFg8ZeVv",
		"nodeType": "luaCondition",
		"parameters": [ {
			"name": "expression",
			"value": "done"
		}, {
			"name": "repeat",
			"value": "true"
		} ]
	}
}

Behaviours/ClearBase.json (after)
{
	"additionalNodes": [ {
		"children": [ {
			"children": [],
			"id": "r9WT9o3XdoTYwGsIQfGbuJ0k92MGbzr9",
			"nodeType": "reference",
			"parameters": [ {
				"name": "behaviourName",
				"value": "nota_seryma.MoveInFormation"
			} ],
			"referenceInputs": [ {
				"name": "size",
				"value": "60"
			}, {
				"name": "targetPosition",
				"value": "StrongMid"
			}, {
				"name": "Units",
				"value": "spiesDivided[3]"
			} ],
			"referenceOutputs": []
		} ],
		"id": "YFWZPWnvTCI7OABAIZ9hQh4jFmqVz5Z4",
		"nodeType": "repeat",
		"parameters": []
	}, {
		"children": [ {
			"children": [],
			"id": "NLfM81pZMSKuW4foh5LyDJ7fqm3nT71w",
			"nodeType": "reference",
			"parameters": [ {
				"name": "behaviourName",
				"value": "nota_seryma.pushing"
			} ],
			"referenceInputs": [ {
				"name": "Units",
				"value": "fightersDivided[3]"
			}, {
				"name": "retreatPosition",
				"value": "base"
			}, {
				"name": "attackPosition",
				"value": "(base + StrongMid) /2"
			}, {
				"name": "targetPosition",
				"value": "StrongMid"
			}, {
				"name": "formationName",
				"value": "\"swarm\""
			}, {
				"name": "unitThreshold",
				"value": "3"
			} ],
			"referenceOutputs": []
		} ],
		"id": "B0ySCHOi0XLm2AuybP9DzN07Ouk7mwyO",
		"nodeType": "repeat",
		"parameters": []
	} ],
	"additionalParameters": {
		"root": {
			"height": 103,
			"width": 194
		}
	},
	"inputs": [],
	"outputs": [],
	"properties": {
		"1qejM0qoZInaZ2rO3g3dnT3LDFg8ZeVv": {
			"height": 100,
			"title": "is cleared",
			"width": 204,
			"x": 225,
			"y": 3
		},
		"1svViYelvjYrcrQAJ8awoGp3kfoh5lXd": {
			"height": 60,
			"title": "MetalCollectors",
			"width": 179,
			"x": 1488,
			"y": 1343
		},
		"7UxMwWip43LihoRfMy6prByiiaLjbTxn": {
			"height": 101,
			"title": "store",
			"width": 377,
			"x": 1853,
			"y": -366
		},
		"95HvSvuuzKcsQMfSKSTigpsCvoADrge3": {
			"height": 101,
			"title": "store",
			"width": 371,
			"x": 1853,
			"y": -284
		},
		"9Pp1ZraGKfLgVZHlRSOx2c5UsJSKWsCg": {
			"height": 60,
			"title": "Radars",
			"width": 162,
			"x": 1484,
			"y": 1551
		},
		"ANRmNUhYrJ2l880fW2rjxEwUc2PETBXN": {
			"height": 172,
			"title": "reference",
			"width": 353,
			"x": 1739,
			"y": 296
		},
		"B0ySCHOi0XLm2AuybP9DzN07Ouk7mwyO": {
			"height": 60,
			"title": "Fighters Mid",
			"width": 162,
			"x": 1520,
			"y": 513
		},
		"E9Vx1MFmg2ykmCL7GzfkRdTfzsLXjZxy": {
			"height": 60,
			"title": "repeat",
			"width": 131,
			"x": 685,
			"y": 99
		},
		"GPr3u4ZGD0yqiC5qHV1fUuvkt480CAyH": {
			"height": 172,
			"title": "reference",
			"width": 353,
			"x": 1713,
			"y": 1511
		},
		"JNwiyclmoj3SZlD1sD8wbYfZUC17vPzm": {
			"height": 92,
			"title": "store",
			"width": 141,
			"x": 1688,
			"y": -22
		},
		"Lj6cN8XFixNGVmosu4PQWKMHshRF9Rrq": {
			"height": 60,
			"title": "sequence",
			"width": 143,
			"x": 1660,
			"y": -180
		},
		"NLfM81pZMSKuW4foh5LyDJ7fqm3nT71w": {
			"height": 235,
			"title": "Top",
			"width": 478,
			"x": 1725,
			"y": 456
		},
		"Nv1ZHDEydbKX6u2h2v551mJH5I32AG0c": {
			"height": 172,
			"title": "Top",
			"width": 298,
			"x": 1690,
			"y": 1314
		},
		"OyyaVY4ZcnYEUW4gzXD3MeQgbseK9eoe": {
			"height": 60,
			"title": "readIntel",
			"width": 143,
			"x": 496,
			"y": 15
		},
		"PPlz0EDjD0Y7fO5nr02q9IedqpZf2Gca": {
			"height": 60,
			"title": "Fighters Top",
			"width": 162,
			"x": 1520,
			"y": 139
		},
		"RmB7AndeO5VWdTksU0O3aHWDXfy0se7t": {
			"height": 235,
			"title": "Top",
			"width": 478,
			"x": 1714,
			"y": 870
		},
		"XCp06ikIO3gWXcIqj1ZlgN9pUxVmcQn5": {
			"height": 95,
			"title": "is cleared",
			"width": 267,
			"x": 1847,
			"y": -193
		},
		"XE8WxJwzlTSWNpvxFjr9xTkOGzPpzRPp": {
			"height": 60,
			"title": "Fighters Bot",
			"width": 162,
			"x": 1509,
			"y": 927
		},
		"XscIZ6juqORxihUsregTO69BPxfqaS7j": {
			"height": 70,
			"title": "parallel",
			"width": 202,
			"x": 1213,
			"y": 96
		},
		"YFWZPWnvTCI7OABAIZ9hQh4jFmqVz5Z4": {
			"height": 60,
			"title": "Spies Mid",
			"width": 162,
			"x": 1506,
			"y": 725
		},
		"YQtaXFHsbP8JeS503wT53hl6YpZ9MGK7": {
			"height": 60,
			"title": "sequence",
			"width": 143,
			"x": 1495,
			"y": -84
		},
		"aDLtjMeaCM6XIJCdYzjEGzfXMtgYY2Qs": {
			"height": 60,
			"title": "Spies Top",
			"width": 162,
			"x": 1510,
			"y": 336
		},
		"eYM8txAMS2ZJJEMnfecHLmmMpZWbaJNO": {
			"height": 94,
			"title": "store",
			"width": 138,
			"x": 2173,
			"y": -198
		},
		"gpZ6XULFiAcxz2o8MJ74RkvfEWML4NXX": {
			"height": 172,
			"title": "reference",
			"width": 353,
			"x": 1724,
			"y": 1104
		},
		"h4VSDuVKXzM5IB7Lncp81kLnoAgOP7ui": {
			"height": 54,
			"title": "success",
			"width": 132,
			"x": 475,
			"y": -86
		},
		"hcWet2861xjIOTnN13Y1acadrEZGY1IH": {
			"height": 60,
			"title": "Spies Bot",
			"width": 162,
			"x": 1495,
			"y": 1144
		},
		"iqfLWJpPQIDPdVjVl51CePsQTvTSiNPm": {
			"height": 72,
			"title": "wait",
			"width": 131,
			"x": 2171,
			"y": -109
		},
		"jTceigyieIrKDv9jqaHlz8ex8eHrTumx": {
			"height": 60,
			"title": "repeat",
			"width": 131,
			"x": 1498,
			"y": -180
		},
		"kfEZONlaGlWjmXVs5CLtowX2AeX3BISn": {
			"height": 72,
			"title": "waitUntil",
			"width": 181,
			"x": 1693,
			"y": -90
		},
		"oGdsrtHMm5f3pCOv1R7WgC59GUh44auM": {
			"height": 94,
			"title": "store",
			"width": 657,
			"x": 680,
			"y": -26
		},
		"qMlQ8vn5r3tZbKSsNazb9w8ky3AGjate": {
			"height": 94,
			"title": "store",
			"width": 647,
			"x": 685,
			"y": -108
		},
		"r9WT9o3XdoTYwGsIQfGbuJ0k92MGbzr9": {
			"height": 172,
			"title": "reference",
			"width": 353,
			"x": 1735,
			"y": 685
		},
		"wQTGMxfh3PL84Ob4Ag1LMuVSSzaJxxbO": {
			"height": 235,
			"title": "Top",
			"width": 478,
			"x": 1731,
			"y": 77
		},
		"xGwTwD0nwGLbfuXTBajUVhVLCpZG941m": {
			"height": 94,
			"title": "store",
			"width": 613,
			"x": 683,
			"y": -195
		},
		"zQ7LtutTO5Pj7omQqqeZ61t6XGqwr6oF": {
			"height": 94,
			"title": "store",
			"width": 600,
			"x": 684,
			"y": -284
		}
	},
	"roles": [ {
		"categories": [],
		"name": "Role 0"
	} ],
	"root": {
		"children": [ {
			"children": [],
			"id": "h4VSDuVKXzM5IB7Lncp81kLnoAgOP7ui",
			"nodeType": "success",
			"parameters": []
		}, {
			"children": [ {
				"children": [],
				"id": "zQ7LtutTO5Pj7omQqqeZ61t6XGqwr6oF",
				"nodeType": "luaCommand",
				"parameters": [ {
					"name": "var",
					"value": "base"
				}, {
					"name": "value",
					"value": "bb.missionInfo.corridors.Top.points[#bb.missionInfo.corridors.Top.points].position"
				}, {
					"name": "scriptName",
					"value": "store"
				} ],
				"scriptName": "store"
			}, {
				"children": [],
				"id": "xGwTwD0nwGLbfuXTBajUVhVLCpZG941m",
				"nodeType": "luaCommand",
				"parameters": [ {
					"name": "var",
					"value": "StrongTop"
				}, {
					"name": "value",
					"value": "bb.missionInfo.corridors.Top.points[#bb.missionInfo.corridors.Top.points-1].position"
				}, {
					"name": "scriptName",
					"value": "store"
				} ],
				"scriptName": "store"
			}, {
				"children": [],
				"id": "qMlQ8vn5r3tZbKSsNazb9w8ky3AGjate",
				"nodeType": "luaCommand",
				"parameters": [ {
					"name": "var",
					"value": "StrongMid"
				}, {
					"name": "value",
					"value": "bb.missionInfo.corridors.Middle.points[#bb.missionInfo.corridors.Middle.points-1].position"
				}, {
					"name": "scriptName",
					"value": "store"
				} ],
				"scriptName": "store"
			}, {
				"children": [],
				"id": "oGdsrtHMm5f3pCOv1R7WgC59GUh44auM",
				"nodeType": "luaCommand",
				"parameters": [ {
					"name": "var",
					"value": "StrongBot"
				}, {
					"name": "value",
					"value": "bb.missionInfo.corridors.Bottom.points[#bb.missionInfo.corridors.Bottom.points-1].position"
				}, {
					"name": "scriptName",
					"value": "store"
				} ],
				"scriptName": "store"
			}, {
				"children": [ {
					"children": [ {
						"children": [ {
							"children": [ {
								"children": [],
								"id": "7UxMwWip43LihoRfMy6prByiiaLjbTxn",
								"nodeType": "luaCommand",
								"parameters": [ {
									"name": "var",
									"value": "fightersDivided"
								}, {
									"name": "value",
									"value": "nota_seryma.DivideUnits(bb.units.fighters, 2)"
								}, {
									"name": "scriptName",
									"value": "store"
								} ],
								"scriptName": "store"
							}, {
								"children": [],
								"id": "95HvSvuuzKcsQMfSKSTigpsCvoADrge3",
								"nodeType": "luaCommand",
								"parameters": [ {
									"name": "var",
									"value": "spiesDivided"
								}, {
									"name": "value",
									"value": "nota_seryma.DivideUnits(bb.units.spies, 2)"
								}, {
									"name": "scriptName",
									"value": "store"
								} ],
								"scriptName": "store"
							}, {
								"children": [ {
									"children": [],
									"id": "eYM8txAMS2ZJJEMnfecHLmmMpZWbaJNO",
									"nodeType": "luaCommand",
									"parameters": [ {
										"name": "var",
										"value": "done"
									}, {
										"name": "value",
										"value": "true"
									}, {
										"name": "scriptName",
										"value": "store"
									} ],
									"scriptName": "store"
								}, {
									"children": [],
									"id": "iqfLWJpPQIDPdVjVl51CePsQTvTSiNPm",
									"nodeType": "wait",
									"parameters": [ {
										"name": "time",
										"value": 3
									} ]
								} ],
								"id": "XCp06ikIO3gWXcIqj1ZlgN9pUxVmcQn5",
								"nodeType": "luaCondition",
								"parameters": [ {
									"name": "expression",
									"value": "false"
								}, {
									"name": "repeat",
									"value": "true"
								} ]
							} ],
							"id": "Lj6cN8XFixNGVmosu4PQWKMHshRF9Rrq",
							"nodeType": "sequence",
							"parameters": []
						} ],
						"id": "jTceigyieIrKDv9jqaHlz8ex8eHrTumx",
						"nodeType": "repeat",
						"parameters": []
					}, {
						"children": [ {
							"children": [],
							"id": "kfEZONlaGlWjmXVs5CLtowX2AeX3BISn",
							"nodeType": "luaCommand",
							"parameters": [ {
								"name": "condition",
								"value": "bb.newUnit"
							}, {
								"name": "scriptName",
								"value": "waitUntil"
							} ],
							"scriptName": "waitUntil"
						}, {
							"children": [],
							"id": "JNwiyclmoj3SZlD1sD8wbYfZUC17vPzm",
							"nodeType": "luaCommand",
							"parameters": [ {
								"name": "var",
								"value": "bb.newUnit"
							}, {
								"name": "value",
								"value": "false"
							}, {
								"name": "scriptName",
								"value": "store"
							} ],
							"scriptName": "store"
						} ],
						"id": "YQtaXFHsbP8JeS503wT53hl6YpZ9MGK7",
						"nodeType": "sequence",
						"parameters": []
					}, {
						"children": [ {
							"children": [],
							"id": "wQTGMxfh3PL84Ob4Ag1LMuVSSzaJxxbO",
							"nodeType": "reference",
							"parameters": [ {
								"name": "behaviourName",
								"value": "nota_seryma.pushing"
							} ],
							"referenceInputs": [ {
								"name": "Units",
								"value": "fightersDivided[1]"
							}, {
								"name": "retreatPosition",
								"value": "base"
							}, {
								"name": "attackPosition",
								"value": "(base + StrongTop) /2"
							}, {
								"name": "targetPosition",
								"value": "StrongTop"
							}, {
								"name": "formationName",
								"value": "\"swarm\""
							}, {
								"name": "unitThreshold",
								"value": "3"
							} ],
							"referenceOutputs": []
						} ],
						"id": "PPlz0EDjD0Y7fO5nr02q9IedqpZf2Gca",
						"nodeType": "repeat",
						"parameters": []
					}, {
						"children": [ {
							"children": [],
							"id": "ANRmNUhYrJ2l880fW2rjxEwUc2PETBXN",
							"nodeType": "reference",
							"parameters": [ {
								"name": "behaviourName",
								"value": "nota_seryma.MoveInFormation"
							} ],
							"referenceInputs": [ {
								"name": "size",
								"value": "100"
							}, {
								"name": "targetPosition",
								"value": "StrongTop"
							}, {
								"name": "Units",
								"value": "spiesDivided[1]"
							} ],
							"referenceOutputs": []
						} ],
						"id": "aDLtjMeaCM6XIJCdYzjEGzfXMtgYY2Qs",
						"nodeType": "repeat",
						"parameters": []
					}, {
						"children": [ {
							"children": [],
							"id": "RmB7AndeO5VWdTksU0O3aHWDXfy0se7t",
							"nodeType": "reference",
							"parameters": [ {
								"name": "behaviourName",
								"value": "nota_seryma.pushing"
							} ],
							"referenceInputs": [ {
								"name": "Units",
								"value": "fightersDivided[2]"
							}, {
								"name": "retreatPosition",
								"value": "base"
							}, {
								"name": "attackPosition",
								"value": "(base + StrongBot) /2"
							}, {
								"name": "targetPosition",
								"value": "StrongBot"
							}, {
								"name": "formationName",
								"value": "\"swarm\""
							}, {
								"name": "unitThreshold",
								"value": "3"
							} ],
							"referenceOutputs": []
						} ],
						"id": "XE8WxJwzlTSWNpvxFjr9xTkOGzPpzRPp",
						"nodeType": "repeat",
						"parameters": []
					}, {
						"children": [ {
							"children": [],
							"id": "gpZ6XULFiAcxz2o8MJ74RkvfEWML4NXX",
							"nodeType": "reference",
							"parameters": [ {
								"name": "behaviourName",
								"value": "nota_seryma.MoveInFormation"
							} ],
							"referenceInputs": [ {
								"name": "size",
								"value": "60"
							}, {
								"name": "targetPosition",
								"value": "StrongBot"
							}, {
								"name": "Units",
								"value": "spiesDivided[2]"
							} ],
							"referenceOutputs": []
						} ],
						"id": "hcWet2861xjIOTnN13Y1acadrEZGY1IH",
						"nodeType": "repeat",
						"parameters": []
					}, {
						"children": [ {
							"children": [],
							"id": "Nv1ZHDEydbKX6u2h2v551mJH5I32AG0c",
							"nodeType": "reference",
							"parameters": [ {
								"name": "behaviourName",
								"value": "nota_seryma.collectMetal"
							} ],
							"referenceInputs": [ {
								"name": "safeSpots",
								"value": "{base}"
							}, {
								"name": "Units",
								"value": "bb.units.collectors"
							} ],
							"referenceOutputs": []
						} ],
						"id": "1svViYelvjYrcrQAJ8awoGp3kfoh5lXd",
						"nodeType": "repeat",
						"parameters": []
					}, {
						"children": [ {
							"children": [],
							"id": "GPr3u4ZGD0yqiC5qHV1fUuvkt480CAyH",
							"nodeType": "reference",
							"parameters": [ {
								"name": "behaviourName",
								"value": "nota_seryma.MoveInFormation"
							} ],
							"referenceInputs": [ {
								"name": "size",
								"value": "10"
							}, {
								"name": "targetPosition",
								"value": "base"
							}, {
								"name": "Units",
								"value": "bb.units.radars"
							} ],
							"referenceOutputs": []
						} ],
						"id": "9Pp1ZraGKfLgVZHlRSOx2c5UsJSKWsCg",
						"nodeType": "repeat",
						"parameters": []
					} ],
					"id": "XscIZ6juqORxihUsregTO69BPxfqaS7j",
					"nodeType": "parallel",
					"parameters": [ {
						"name": "mode",
						"value": "any-success"
					} ]
				} ],
				"id": "E9Vx1MFmg2ykmCL7GzfkRdTfzsLXjZxy",
				"nodeType": "repeat",
				"parameters": []
			} ],
			"id": "OyyaVY4ZcnYEUW4gzXD3MeQgbseK9eoe",
			"nodeType": "sequence",
			"parameters": []
		} ],
		"id": "1qejM0qoZInaZ2rO3g3dnT3LDFg8ZeVv",
		"nodeType": "luaCondition",
		"parameters": [ {
			"name": "expression",
			"value": "done"
		}, {
			"name": "repeat",
			"value": "true"
		} ]
	}
}

Behaviours/ClearBase.json (diff)
@@ -84,21 +84,28 @@
 			"height": 101,
 			"title": "store",
 			"width": 377,
-			"x": 1852,
+			"x": 1853,
 			"y": -366
 		},
 		"95HvSvuuzKcsQMfSKSTigpsCvoADrge3": {
 			"height": 101,
 			"title": "store",
 			"width": 371,
-			"x": 1852,
+			"x": 1853,
 			"y": -284
+		},
+		"9Pp1ZraGKfLgVZHlRSOx2c5UsJSKWsCg": {
+			"height": 60,
+			"title": "Radars",
+			"width": 162,
+			"x": 1484,
+			"y": 1551
 		},
 		"ANRmNUhYrJ2l880fW2rjxEwUc2PETBXN": {
 			"height": 172,
 			"title": "reference",
 			"width": 353,
-			"x": 1738,
+			"x": 1739,
 			"y": 296
 		},
 		"B0ySCHOi0XLm2AuybP9DzN07Ouk7mwyO": {
@@ -115,11 +122,18 @@
 			"x": 685,
 			"y": 99
 		},
+		"GPr3u4ZGD0yqiC5qHV1fUuvkt480CAyH": {
+			"height": 172,
+			"title": "reference",
+			"width": 353,
+			"x": 1713,
+			"y": 1511
+		},
 		"JNwiyclmoj3SZlD1sD8wbYfZUC17vPzm": {
 			"height": 92,
 			"title": "store",
 			"width": 141,
-			"x": 1687,
+			"x": 1688,
 			"y": -22
 		},
 		"Lj6cN8XFixNGVmosu4PQWKMHshRF9Rrq": {
@@ -133,14 +147,14 @@
 			"height": 235,
 			"title": "Top",
 			"width": 478,
-			"x": 1724,
+			"x": 1725,
 			"y": 456
 		},
 		"Nv1ZHDEydbKX6u2h2v551mJH5I32AG0c": {
 			"height": 172,
 			"title": "Top",
 			"width": 298,
-			"x": 1689,
+			"x": 1690,
 			"y": 1314
 		},
 		"OyyaVY4ZcnYEUW4gzXD3MeQgbseK9eoe": {
@@ -161,14 +175,14 @@
 			"height": 235,
 			"title": "Top",
 			"width": 478,
-			"x": 1713,
+			"x": 1714,
 			"y": 870
 		},
 		"XCp06ikIO3gWXcIqj1ZlgN9pUxVmcQn5": {
 			"height": 95,
 			"title": "is cleared",
 			"width": 267,
-			"x": 1846,
+			"x": 1847,
 			"y": -193
 		},
 		"XE8WxJwzlTSWNpvxFjr9xTkOGzPpzRPp": {
@@ -217,7 +231,7 @@
 			"height": 172,
 			"title": "reference",
 			"width": 353,
-			"x": 1723,
+			"x": 1724,
 			"y": 1104
 		},
 		"h4VSDuVKXzM5IB7Lncp81kLnoAgOP7ui": {
@@ -252,7 +266,7 @@
 			"height": 72,
 			"title": "waitUntil",
 			"width": 181,
-			"x": 1692,
+			"x": 1693,
 			"y": -90
 		},
 		"oGdsrtHMm5f3pCOv1R7WgC59GUh44auM": {
@@ -273,14 +287,14 @@
 			"height": 172,
 			"title": "reference",
 			"width": 353,
-			"x": 1734,
+			"x": 1735,
 			"y": 685
 		},
 		"wQTGMxfh3PL84Ob4Ag1LMuVSSzaJxxbO": {
 			"height": 235,
 			"title": "Top",
 			"width": 478,
-			"x": 1730,
+			"x": 1731,
 			"y": 77
 		},
 		"xGwTwD0nwGLbfuXTBajUVhVLCpZG941m": {
@@ -610,6 +624,30 @@
 							"referenceOutputs": []
 						} ],
 						"id": "1svViYelvjYrcrQAJ8awoGp3kfoh5lXd",
+						"nodeType": "repeat",
+						"parameters": []
+					}, {
+						"children": [ {
+							"children": [],
+							"id": "GPr3u4ZGD0yqiC5qHV1fUuvkt480CAyH",
+							"nodeType": "reference",
+							"parameters": [ {
+								"name": "behaviourName",
+								"value": "nota_seryma.MoveInFormation"
+							} ],
+							"referenceInputs": [ {
+								"name": "size",
+								"value": "10"
+							}, {
+								"name": "targetPosition",
+								"value": "base"
+							}, {
+								"name": "Units",
+								"value": "bb.units.radars"
+							} ],
+							"referenceOutputs": []
+						} ],
+						"id": "9Pp1ZraGKfLgVZHlRSOx2c5UsJSKWsCg",
 						"nodeType": "repeat",
 						"parameters": []
 					} ],
