Behaviours/Follow.json (before)
{
	"additionalNodes": [ {
		"children": [],
		"id": "aScyM5t3nyUKrGGMVy0xdTvYdlDl7Vjy",
		"nodeType": "luaCommand",
		"parameters": [ {
			"name": "msg",
			"value": "Commander"
		}, {
			"name": "scriptName",
			"value": "echo"
		} ],
		"scriptName": "echo"
	}, {
		"children": [],
		"id": "FI4oTO254whXr4KVvEjmISHVX4ERK6xu",
		"nodeType": "luaCommand",
		"parameters": [ {
			"name": "msg",
			"value": "nota_seryma.Position(Commander[1])"
		}, {
			"name": "scriptName",
			"value": "echo"
		} ],
		"scriptName": "echo"
	} ],
	"additionalParameters": {
		"root": {
			"height": 128,
			"width": 281
		}
	},
	"inputs": [ {
		"command": "BETS_UNIT",
		"name": "Commander"
	} ],
	"outputs": [],
	"properties": {
		"74w0wdrZIWV2T6uzgVEcaAu6ahpWktFf": {
			"height": 60,
			"title": "sequence",
			"width": 143,
			"x": 320,
			"y": -57
		},
		"9zvhe3zDohoBdgncJ60edpyRxRGsQKWW": {
			"height": 130,
			"title": "reference",
			"width": 290,
			"x": 579,
			"y": 2
		},
		"FI4oTO254whXr4KVvEjmISHVX4ERK6xu": {
			"height": 74,
			"title": "echo",
			"width": 482,
			"x": 580,
			"y": -67
		},
		"aScyM5t3nyUKrGGMVy0xdTvYdlDl7Vjy": {
			"height": 72,
			"title": "echo",
			"width": 158,
			"x": 577,
			"y": -128
		}
	},
	"roles": [ {
		"categories": [],
		"name": "Role 0"
	} ],
	"root": {
		"children": [ {
			"children": [],
			"id": "9zvhe3zDohoBdgncJ60edpyRxRGsQKWW",
			"nodeType": "reference",
			"parameters": [ {
				"name": "behaviourName",
				"value": "nota_seryma._follow"
			} ],
			"referenceInputs": [ {
				"name": "Commander",
				"value": "Commander[1]"
			} ],
			"referenceOutputs": []
		} ],
		"id": "74w0wdrZIWV2T6uzgVEcaAu6ahpWktFf",
		"nodeType": "sequence",
		"parameters": []
	}
}

Behaviours/Follow.json (after)
{
	"additionalNodes": [ {
		"children": [],
		"id": "aScyM5t3nyUKrGGMVy0xdTvYdlDl7Vjy",
		"nodeType": "luaCommand",
		"parameters": [ {
			"name": "msg",
			"value": "Commander"
		}, {
			"name": "scriptName",
			"value": "echo"
		} ],
		"scriptName": "echo"
	}, {
		"children": [],
		"id": "FI4oTO254whXr4KVvEjmISHVX4ERK6xu",
		"nodeType": "luaCommand",
		"parameters": [ {
			"name": "msg",
			"value": "nota_seryma.Position(Commander[1])"
		}, {
			"name": "scriptName",
			"value": "echo"
		} ],
		"scriptName": "echo"
	} ],
	"additionalParameters": {
		"root": {
			"height": 128,
			"width": 281
		}
	},
	"inputs": [ {
		"command": "BETS_UNIT",
		"name": "Commander"
	} ],
	"outputs": [],
	"properties": {
		"74w0wdrZIWV2T6uzgVEcaAu6ahpWktFf": {
			"height": 60,
			"title": "sequence",
			"width": 143,
			"x": 320,
			"y": -57
		},
		"9zvhe3zDohoBdgncJ60edpyRxRGsQKWW": {
			"height": 151,
			"title": "reference",
			"width": 290,
			"x": 579,
			"y": 2
		},
		"FI4oTO254whXr4KVvEjmISHVX4ERK6xu": {
			"height": 74,
			"title": "echo",
			"width": 482,
			"x": 580,
			"y": -67
		},
		"aScyM5t3nyUKrGGMVy0xdTvYdlDl7Vjy": {
			"height": 72,
			"title": "echo",
			"width": 158,
			"x": 577,
			"y": -128
		}
	},
	"roles": [ {
		"categories": [],
		"name": "Role 0"
	} ],
	"root": {
		"children": [ {
			"children": [],
			"id": "9zvhe3zDohoBdgncJ60edpyRxRGsQKWW",
			"nodeType": "reference",
			"parameters": [ {
				"name": "behaviourName",
				"value": "nota_seryma._follow"
			} ],
			"referenceInputs": [ {
				"name": "Commander",
				"value": "Commander[1]"
			}, {
				"name": "offsetVector",
				"value": "{x=0,y=0,z=0}"
			} ],
			"referenceOutputs": []
		} ],
		"id": "74w0wdrZIWV2T6uzgVEcaAu6ahpWktFf",
		"nodeType": "sequence",
		"parameters": []
	}
}

Behaviours/Follow.json (diff)
@@ -44,7 +44,7 @@
 			"y": -57
 		},
 		"9zvhe3zDohoBdgncJ60edpyRxRGsQKWW": {
-			"height": 130,
+			"height": 151,
 			"title": "reference",
 			"width": 290,
 			"x": 579,
@@ -81,6 +81,9 @@
 			"referenceInputs": [ {
 				"name": "Commander",
 				"value": "Commander[1]"
+			}, {
+				"name": "offsetVector",
+				"value": "{x=0,y=0,z=0}"
 			} ],
 			"referenceOutputs": []
 		} ],
