Behaviours/Sail.json (before)
{
	"additionalNodes": [],
	"additionalParameters": {
		"root": {
			"height": 108,
			"width": 180
		}
	},
	"inputs": [],
	"outputs": [],
	"properties": {
		"25U0Wmbt1AmTAA1LLlC9LQWPdx0ksgeS": {
			"height": 94,
			"title": "store",
			"width": 159,
			"x": 464,
			"y": -139
		},
		"3zGc25E9KX1epadQ7Qkxi9SrjlAgwboa": {
			"height": 54,
			"title": "sequence",
			"width": 143,
			"x": 261,
			"y": -1
		},
		"Hls9OKvaXSMWCaXmgJSP8lLlHcdkPsxQ": {
			"height": 94,
			"title": "store",
			"width": 627,
			"x": 459,
			"y": 40
		},
		"U1brtscuTSAo4jFnnPZ3Iehc3QlVrhF8": {
			"height": 94,
			"title": "store",
			"width": 159,
			"x": 462,
			"y": -48
		},
		"y5mOncUyR8HqJAlTZ68GleVttt8Iusp4": {
			"height": 90,
			"title": "Common.relativeMove",
			"width": 310,
			"x": 456,
			"y": 123
		}
	},
	"roles": [ {
		"categories": [],
		"name": "Role 0"
	} ],
	"root": {
		"children": [ {
			"children": [],
			"id": "25U0Wmbt1AmTAA1LLlC9LQWPdx0ksgeS",
			"nodeType": "luaCommand",
			"parameters": [ {
				"name": "var",
				"value": "windData"
			}, {
				"name": "value",
				"value": "map.Wind()"
			}, {
				"name": "scriptName",
				"value": "store"
			} ],
			"scriptName": "store"
		}, {
			"children": [],
			"id": "U1brtscuTSAo4jFnnPZ3Iehc3QlVrhF8",
			"nodeType": "luaCommand",
			"parameters": [ {
				"name": "var",
				"value": "offset"
			}, {
				"name": "value",
				"value": "100"
			}, {
				"name": "scriptName",
				"value": "store"
			} ],
			"scriptName": "store"
		}, {
			"children": [],
			"id": "Hls9OKvaXSMWCaXmgJSP8lLlHcdkPsxQ",
			"nodeType": "luaCommand",
			"parameters": [ {
				"name": "var",
				"value": "windVector"
			}, {
				"name": "value",
				"value": "{windData.dirX* windData.strength * offset, windData.dirZ * windData.strength * offset}"
			}, {
				"name": "scriptName",
				"value": "store"
			} ],
			"scriptName": "store"
		}, {
			"children": [],
			"id": "y5mOncUyR8HqJAlTZ68GleVttt8Iusp4",
			"nodeType": "luaCommand",
			"parameters": [ {
				"name": "dist",
				"value": "{x = windVector[1], z = windVector[2]}"
			}, {
				"name": "fight",
				"value": "true"
			}, {
				"name": "scriptName",
				"value": "Common.relativeMove"
			} ],
			"scriptName": "Common.relativeMove"
		} ],
		"id": "3zGc25E9KX1epadQ7Qkxi9SrjlAgwboa",
		"nodeType": "sequence",
		"parameters": []
	}
}

Behaviours/Sail.json (after)
{
	"additionalNodes": [],
	"additionalParameters": {
		"root": {
			"height": 110,
			"width": 180
		}
	},
	"inputs": [],
	"outputs": [ {
		"name": "windVector"
	} ],
	"properties": {
		"25U0Wmbt1AmTAA1LLlC9LQWPdx0ksgeS": {
			"height": 94,
			"title": "store",
			"width": 159,
			"x": 464,
			"y": -139
		},
		"3zGc25E9KX1epadQ7Qkxi9SrjlAgwboa": {
			"height": 54,
			"title": "sequence",
			"width": 143,
			"x": 261,
			"y": -1
		},
		"Hls9OKvaXSMWCaXmgJSP8lLlHcdkPsxQ": {
			"height": 94,
			"title": "store",
			"width": 1000,
			"x": 459,
			"y": 40
		},
		"U1brtscuTSAo4jFnnPZ3Iehc3QlVrhF8": {
			"height": 94,
			"title": "store",
			"width": 159,
			"x": 462,
			"y": -48
		},
		"y5mOncUyR8HqJAlTZ68GleVttt8Iusp4": {
			"height": 90,
			"title": "Common.relativeMove",
			"width": 310,
			"x": 464,
			"y": 129
		}
	},
	"roles": [ {
		"categories": [],
		"name": "Role 0"
	} ],
	"root": {
		"children": [ {
			"children": [],
			"id": "25U0Wmbt1AmTAA1LLlC9LQWPdx0ksgeS",
			"nodeType": "luaCommand",
			"parameters": [ {
				"name": "var",
				"value": "windData"
			}, {
				"name": "value",
				"value": "map.Wind()"
			}, {
				"name": "scriptName",
				"value": "store"
			} ],
			"scriptName": "store"
		}, {
			"children": [],
			"id": "U1brtscuTSAo4jFnnPZ3Iehc3QlVrhF8",
			"nodeType": "luaCommand",
			"parameters": [ {
				"name": "var",
				"value": "offset"
			}, {
				"name": "value",
				"value": "1"
			}, {
				"name": "scriptName",
				"value": "store"
			} ],
			"scriptName": "store"
		}, {
			"children": [],
			"id": "Hls9OKvaXSMWCaXmgJSP8lLlHcdkPsxQ",
			"nodeType": "luaCommand",
			"parameters": [ {
				"name": "var",
				"value": "windVector"
			}, {
				"name": "value",
				"value": "Vec3(windData.dirX* windData.strength * offset, windData.dirY* windData.strength * offset, windData.dirZ * windData.strength * offset)"
			}, {
				"name": "scriptName",
				"value": "store"
			} ],
			"scriptName": "store"
		}, {
			"children": [],
			"id": "y5mOncUyR8HqJAlTZ68GleVttt8Iusp4",
			"nodeType": "luaCommand",
			"parameters": [ {
				"name": "dist",
				"value": "{x = windVector.x, z = windVector.z}"
			}, {
				"name": "fight",
				"value": "true"
			}, {
				"name": "scriptName",
				"value": "Common.relativeMove"
			} ],
			"scriptName": "Common.relativeMove"
		} ],
		"id": "3zGc25E9KX1epadQ7Qkxi9SrjlAgwboa",
		"nodeType": "sequence",
		"parameters": []
	}
}

Behaviours/Sail.json (diff)
@@ -2,12 +2,14 @@
 	"additionalNodes": [],
 	"additionalParameters": {
 		"root": {
-			"height": 108,
+			"height": 110,
 			"width": 180
 		}
 	},
 	"inputs": [],
-	"outputs": [],
+	"outputs": [ {
+		"name": "windVector"
+	} ],
 	"properties": {
 		"25U0Wmbt1AmTAA1LLlC9LQWPdx0ksgeS": {
 			"height": 94,
@@ -26,7 +28,7 @@
 		"Hls9OKvaXSMWCaXmgJSP8lLlHcdkPsxQ": {
 			"height": 94,
 			"title": "store",
-			"width": 627,
+			"width": 1000,
 			"x": 459,
 			"y": 40
 		},
@@ -41,8 +43,8 @@
 			"height": 90,
 			"title": "Common.relativeMove",
 			"width": 310,
-			"x": 456,
-			"y": 123
+			"x": 464,
+			"y": 129
 		}
 	},
 	"roles": [ {
@@ -74,7 +76,7 @@
 				"value": "offset"
 			}, {
 				"name": "value",
-				"value": "100"
+				"value": "1"
 			}, {
 				"name": "scriptName",
 				"value": "store"
@@ -89,7 +91,7 @@
 				"value": "windVector"
 			}, {
 				"name": "value",
-				"value": "{windData.dirX* windData.strength * offset, windData.dirZ * windData.strength * offset}"
+				"value": "Vec3(windData.dirX* windData.strength * offset, windData.dirY* windData.strength * offset, windData.dirZ * windData.strength * offset)"
 			}, {
 				"name": "scriptName",
 				"value": "store"
@@ -101,7 +103,7 @@
 			"nodeType": "luaCommand",
 			"parameters": [ {
 				"name": "dist",
-				"value": "{x = windVector[1], z = windVector[2]}"
+				"value": "{x = windVector.x, z = windVector.z}"
 			}, {
 				"name": "fight",
 				"value": "true"
